helo_enabled = true; # helo patterns (e.g. unresolved domains, bare ip addresses etc)
hostname_enabled = true; # hostname patterns
url_enabled = true; # url rules (e.g. `HFILTER_URL_ONLY` or `HFILTER_URL_ONELINE`)
from_enabled = true; # mail from rules
rcpt_enabled = true; # recipient rules
mid_enabled = false; # message id rules (e.g. `HFILTER_MID_NORESOLVE_MX` or `HFILTER_MID_NOT_FQDN`)
