# See: https://gist.github.com/ThomasLeister/f41adad98bb46d0c8418de50b5efb4a0?permalink_comment_id=3309917#gistcomment-3309917
# See: https://rspamd.com/doc/modules/multimap.html#maps-content

# Whitelists domains
local_wl_domain {
        type = "from";
        # See: https://rspamd.com/doc/modules/multimap.html#from-rcpt-and-header-filters
        filter = "email:domain";
        map = "$CONFDIR/maps.d/local_wl_domain.map";
        symbol = "LOCAL_WL_DOMAIN";
        regexp = false;
        prefilter = false;
        score = -6.0;
        description = "Whitelist map for LOCAL_WL_DOMAIN";
}

# Whitelist from
local_wl_from {
        type = "from";
        # See: https://rspamd.com/doc/modules/multimap.html#from-rcpt-and-header-filters
        filter = "email:addr";
        map = "$CONFDIR/maps.d/local_wl_from.map";
        symbol = "LOCAL_WL_FROM";
        regexp = false;
        prefilter = false;
        score = -6.0;
        description = "Whitelist map for LOCAL_WL_FROM";
}

# For rejecting domains
REJECT_SENDER_DOMAIN {
        # See: https://rspamd.com/doc/modules/multimap.html#email-related-types
        type = "from";
        # See: https://rspamd.com/doc/modules/multimap.html#from-rcpt-and-header-filters
        filter = "email:domain";
        map = "$CONFDIR/maps.d/local_reject_from.map";
        symbol = "REJECT_SENDER_DOMAIN";
        description = "Rejected map for Senders Domain - Action reject";
        # Pre-filter the mail (prefilter has no score)
        prefilter = true;
        # See: https://rspamd.com/doc/modules/multimap.html#pre-filter-maps
        action = "reject";
}

# For rejecting emails
REJECT_SENDER_EMAIL {
        # See: https://rspamd.com/doc/modules/multimap.html#email-related-types
        type = "from";
        # See: https://rspamd.com/doc/modules/multimap.html#from-rcpt-and-header-filters
        filter = "email:addr";
        map = "$CONFDIR/maps.d/local_reject_from_email.map";
        symbol = "REJECT_SENDER_EMAIL";
        description = "Rejected map for Senders Email - Action reject";
        # Pre-filter the mail (prefilter has no score)
        prefilter = true;
        # See: https://rspamd.com/doc/modules/multimap.html#pre-filter-maps
        action = "reject";
}

# For rejecting emails that have fishing domains
REJECT_EMAIL_CONTAINS_RED_FLAG_DOMAIN {
        # See: https://rspamd.com/doc/modules/multimap.html#email-related-types
        type = "url";
        # See: https://rspamd.com/doc/modules/multimap.html#from-rcpt-and-header-filters
        # See: https://rspamd.com/doc/modules/multimap.html#url-filters
        # matches eSLD (effective second level domain - a second-level domain
        # or something that’s effectively so like example.com or example.za.org)
        filter = "tld";
        map = "https://dl.red.flag.domains/red.flag.domains.txt";
        symbol = "REJECT_EMAIL_CONTAINS_RED_FLAG_DOMAIN";
        description = "Rejected map for bad domains in the Email - Action reject";
        # Pre-filter the mail (prefilter has no score)
        prefilter = true;
        # See: https://rspamd.com/doc/modules/multimap.html#pre-filter-maps
        action = "reject";
}
