options {
	directory "/var/cache/bind";

	forwarders {};

	dnssec-validation auto;

	listen-on { 10.222.222.1; };
	version "Wdes SAS";
	//listen-on-v6 { any; };
	max-cache-size 200M;
};

// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

zone "mail-server.intranet" {
	type master;
	file "/etc/bind/zones/mail-server.intranet.zone";
};

zone "222.222.10.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/mail-server.intranet.zone";
};

zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.e.e.b.0.0.0.d.f.ip6.arpa" {
	type master;
	file "/etc/bind/zones/mail-server.intranet.zone";
};

zone "desportes.corp" {
	type master;
	file "/etc/bind/zones/desportes.corp.zone";
};

zone "williamdes.corp" {
	type master;
	file "/etc/bind/zones/williamdes.corp.zone";
};

zone "aladin.private" {
	type master;
	file "/etc/bind/zones/aladin.private.zone";
};

zone "cream.home" {
	type master;
	file "/etc/bind/zones/cream.home.zone";
};
